<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebGL Base</title>
  </head>
  <style>
    body {
      margin: 0;
    }
    #webgl {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .nav {
      position: fixed;
      top: 50%;
      right: 2em;
      transform: translateY(-50%);
    }
    .nav li {
      list-style: none;
      width: 4rem;
      height: 0.25rem;
      background-color: #4b4b4b;
      margin-bottom: 1.5rem;
      transform-origin: right;
      transition: transform 0.15s ease-in-out;
    }

    .nav li:has(button:hover) {
      transform: scaleX(2);
    }

    .nav button {
      background-color: transparent;
      border: none;
      cursor: pointer;
      display: block;
      width: 100%;
      height: 100%;
    }
  </style>
  <body>
    <main>
      <div id="webgl"></div>
      <ul class="nav">
        <li><button data-page="0"></button></li>
        <li><button data-page="1"></button></li>
        <li><button data-page="2"></button></li>
        <li><button data-page="3"></button></li>
        <li><button data-page="4"></button></li>
        <li><button data-page="5"></button></li>
        <li><button data-page="6"></button></li>
        <li><button data-page="7"></button></li>
        <li><button data-page="8"></button></li>
        <li><button data-page="9"></button></li>
      </ul>
    </main>
    <script type="module" src="js/app.js"></script>
  </body>
</html>
